# MyNoteProject

./: .gitignore  README.md  pom.xml
java-annotation/: pom.xml
java-annotation/src/main/java/com/eigpay/: App.java  Test.java
java-annotation/src/main/java/com/eigpay/annotation/: MyAnnotation.java  ParamVerifyAnno.java
java-annotation/src/main/java/com/eigpay/bean/: MyBean.java
java-annotation/src/main/java/com/eigpay/exception/: VerifyFailedException.java
java-annotation/src/main/java/com/eigpay/handler/: AnnotationProcess.java  ParamVerifyHandler.java
java-annotation/src/main/java/com/lcn/: App.java
java-annotation/src/main/java/com/lcn/annotation/: MyAnnotation.java  ParamVerifyAnno.java
java-annotation/src/main/java/com/lcn/bean/: MyBean.java
java-annotation/src/main/java/com/lcn/exception/: VerifyFailedException.java
java-annotation/src/main/java/com/lcn/handler/: AnnotationProcess.java  ParamVerifyHandler.java
java-annotation/src/test/java/com/eigpay/: MyAnnotationTest.java  ParamVerifyAnnoTest.java
java-annotation/src/test/java/com/lcn/: MyAnnotationTest.java  ParamVerifyAnnoTest.java
lambda-study/: pom.xml
lambda-study/src/main/java/com/eigpay/one/demo/: Main.java
lambda-study/src/main/java/com/eigpay/one/lambda/: Base.java  Main.java  MyLambdaInterface.java
lambda-study/src/main/java/com/eigpay/three/: Main.java
lambda-study/src/main/java/com/eigpay/three/model/: Demo.java  Grade.java  Student.java  Teacher.java
lambda-study/src/main/java/com/eigpay/three/practical/: Main.java  One.java  Student.java
lambda-study/src/main/java/com/eigpay/three/use/: Constructors.java  Function.java  Properties.java
lambda-study/src/main/java/com/eigpay/two/: Main.java
lambda-study/src/main/java/com/eigpay/two/model/: Person.java
lambda-study/src/main/java/com/eigpay/two/util/: MyComparator.java  TestFnInter.java
lambda-study/src/main/java/com/lcn/one/demo/: Main.java
lambda-study/src/main/java/com/lcn/three/: Main.java
lambda-study/src/main/java/com/lcn/two/: Main.java
mavne-study/: dev.properties  pom.xml
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/com/eigpay/: Main.java
slf4j-logback/src/main/java/com/eigpay/appender/: Appender.java
slf4j-logback/src/main/java/com/eigpay/nodebug/: NoDebug.java
slf4j-logback/src/main/java/com/lcn/: Main.java
slf4j-logback/src/main/java/com/lcn/appender/: Appender.java
slf4j-logback/src/main/java/com/lcn/nodebug/: NoDebug.java
slf4j-logback/src/main/resources/: 01base-config.xml  02show-status.xml  03logger.xml  logback.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/eigpay/: MyApplication.java
spring-boot/src/main/java/com/eigpay/controller/: HelloController.java
spring-boot/src/main/java/com/lcn/: MyApplication.java
spring-boot/src/main/java/com/lcn/controller/: HelloController.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/eigpay/: App.java
spring-transaction/src/main/java/com/eigpay/dao/: AccountDao.java
spring-transaction/src/main/java/com/eigpay/dao/impl/: AccountDaoImpl.java
spring-transaction/src/main/java/com/eigpay/service/: AccountService.java
spring-transaction/src/main/java/com/eigpay/service/impl/: AnnotationAccountServiceImpl.java  AopAccountServiceImpl.java  AspectJAccountServiceImpl.java  CodeAccountServiceImpl.java
spring-transaction/src/main/java/com/lcn/: App.java
spring-transaction/src/main/java/com/lcn/dao/: AccountDao.java
spring-transaction/src/main/java/com/lcn/dao/impl/: AccountDaoImpl.java
spring-transaction/src/main/java/com/lcn/service/: AccountService.java
spring-transaction/src/main/java/com/lcn/service/impl/: AnnotationAccountServiceImpl.java  AopAccountServiceImpl.java  AspectJAccountServiceImpl.java  CodeAccountServiceImpl.java
spring-transaction/src/main/resources/: applicationContext-annotation.xml  applicationContext-aop.xml  applicationContext-aspectj.xml  applicationContext-code.xml  jdbc.properties
spring-transaction/src/test/java/com/eigpay/: AnnotationAccountServiceTest.java  AopAccountServiceTest.java  AspectJAccountServiceTest.java  CodeAccountServiceTest.java
spring-transaction/src/test/java/com/lcn/: AnnotationAccountServiceTest.java  AopAccountServiceTest.java  AspectJAccountServiceTest.java  CodeAccountServiceTest.java
test-testng/: pom.xml
test-testng/src/main/java/com/eigpay/: Main.java
test-testng/src/main/java/com/eigpay/test/: HelloWordGenerator.java  SpringInterface.java  SpringInterfaceImpl.java
test-testng/src/main/java/com/lcn/: Main.java
test-testng/src/main/java/com/lcn/test/: HelloWordGenerator.java  SpringInterface.java  SpringInterfaceImpl.java
test-testng/src/main/resources/: spring-test-config.xml
test-testng/src/test/java/com/eigpay/test/: AnnotaionLifeCycleTest.java  DependenceTest.java  ExceptionPassTest.java  GroupTest.java  HelloWordGeneratorTest.java  IngoreTest.java  MultipleThreadsTest.java  SpringTest.java  TimeoutTest.java
test-testng/src/test/java/com/lcn/test/: AnnotaionLifeCycleTest.java  DependenceTest.java  ExceptionPassTest.java  GroupTest.java  HelloWordGeneratorTest.java  IngoreTest.java  MultipleThreadsTest.java  SpringTest.java  TimeoutTest.java
test-testng/src/test/resources/: annotation-lifecycle.xml  data-provider-test.xml  helloword-config.xml  suite-class-test.xml  suite-group-test.xml  suite-package-test.xml  xml-param-test.xml
volatile-keyword/: pom.xml
volatile-keyword/src/main/java/com/eigpay/: DemoMain01.java  DemoMain02.java  DemoMain03.java
volatile-keyword/src/main/java/com/eigpay/threads/: ThreadA.java  ThreadB.java  ThreadDemo.java  ThreadDemo02.java
volatile-keyword/src/main/java/com/eigpay/utils/: MyList.java
volatile-keyword/src/main/java/com/lcn/: DemoMain01.java  DemoMain02.java  DemoMain03.java
volatile-keyword/src/main/java/com/lcn/threads/: ThreadA.java  ThreadB.java  ThreadDemo.java  ThreadDemo02.java
volatile-keyword/src/main/java/com/lcn/utils/: MyList.java
volatile-keyword/src/test/java/com/eigpay/: AppTest.java
volatile-keyword/src/test/java/com/lcn/: AppTest.java
(+40 files in other folders)
